<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="map-cP-kFL">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="wnb-Pe-RNZ">
            <objects>
                <windowController showSeguePresentationStyle="single" id="map-cP-kFL" customClass="PreferencesWindowController" customModule="SwiftPrefs" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QOw-BM-GKl">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="hVY-gq-v56" kind="relationship" relationship="window.shadowedContentViewController" id="L4l-wd-xtp"/>
                    </connections>
                </windowController>
                <customObject id="wiC-RD-tAu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="62"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="tzP-Db-G1S">
            <objects>
                <tabViewController storyboardIdentifier="preferencesViewControllerIdentifier" showSeguePresentationStyle="single" tabStyle="toolbar" id="hVY-gq-v56" customClass="PreferencesViewController" customModule="SwiftPrefs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="NSPreferencesGeneral" id="r5G-6I-5xq"/>
                        <tabViewItem label="Computer" image="NSComputer" id="IJJ-o5-pOt"/>
                        <tabViewItem label="Advanced" image="NSAdvanced" id="gDi-3r-jlr"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="SS2-JJ-fG8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="hVY-gq-v56" id="pqp-kw-y1o"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="Yil-VZ-ttf" kind="relationship" relationship="tabItems" id="yxw-76-Wrs"/>
                        <segue destination="Lpz-aS-9I0" kind="relationship" relationship="tabItems" id="LsN-Sq-ZS4"/>
                        <segue destination="KH6-LF-Rm2" kind="relationship" relationship="tabItems" id="CKs-RN-R4J"/>
                    </connections>
                </tabViewController>
                <customObject id="4Ts-BM-gQ7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="483"/>
        </scene>
        <!--General-->
        <scene sceneID="fgF-CH-hBP">
            <objects>
                <viewController title="General" showSeguePresentationStyle="single" id="Yil-VZ-ttf" customClass="PreferencesGeneralViewController" customModule="SwiftPrefs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aKI-tT-xOh">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-YU-drr">
                                <rect key="frame" x="58" y="115" width="57" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Options:" id="dms-3F-H30">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-dy-df3">
                                <rect key="frame" x="73" y="70" width="42" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Items:" id="Fbg-YC-RtF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-fY-slY">
                                <rect key="frame" x="119" y="114" width="48" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="s9g-GB-ONg"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="One" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ocg-xv-w04">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="optionOneAction:" target="Yil-VZ-ttf" id="6Y5-MK-kwt"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-Ka-c3t">
                                <rect key="frame" x="119" y="64" width="73" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ykh-da-fXt"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Psn-t8-sEb" id="yAu-sJ-yNd">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="6fZ-ae-r4b">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Psn-t8-sEb"/>
                                            <menuItem title="Item 2" id="lJN-0u-mdx"/>
                                            <menuItem title="Item 3" id="ehe-D5-XtE"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="ItemsSelectionDidChange:" target="Yil-VZ-ttf" id="pJ7-ei-Vwo"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-2t-XOw">
                                <rect key="frame" x="115" y="13" width="137" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Warnings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vZv-Us-UIi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OtherSttingsButtonAction:" target="Yil-VZ-ttf" id="NaL-EV-LBs"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-O3-cDB">
                                <rect key="frame" x="18" y="23" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Other Settings:" id="Fqc-cu-3nh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="98l-IQ-1Fe">
                                <rect key="frame" x="119" y="94" width="47" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="VVU-TX-xaf"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Two" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="d3t-0q-21t">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="optionTwoAction:" target="Yil-VZ-ttf" id="6D7-HD-kqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z6C-2t-XOw" secondAttribute="trailing" constant="20" symbolic="YES" id="02G-oQ-bJM"/>
                            <constraint firstItem="kDE-YU-drr" firstAttribute="top" secondItem="aKI-tT-xOh" secondAttribute="top" constant="20" symbolic="YES" id="2nz-4Y-edC"/>
                            <constraint firstItem="98l-IQ-1Fe" firstAttribute="top" secondItem="Q3d-fY-slY" secondAttribute="bottom" constant="6" symbolic="YES" id="4ny-ZS-it9"/>
                            <constraint firstItem="4zR-O3-cDB" firstAttribute="leading" secondItem="aKI-tT-xOh" secondAttribute="leading" constant="20" symbolic="YES" id="6fr-6f-djL"/>
                            <constraint firstItem="eyZ-Ka-c3t" firstAttribute="baseline" secondItem="4GT-dy-df3" secondAttribute="baseline" id="9m9-KD-yju"/>
                            <constraint firstItem="4zR-O3-cDB" firstAttribute="baseline" secondItem="Z6C-2t-XOw" secondAttribute="baseline" id="IjS-wk-TQh"/>
                            <constraint firstAttribute="bottom" secondItem="Z6C-2t-XOw" secondAttribute="bottom" constant="20" symbolic="YES" id="MT4-tU-YJ1"/>
                            <constraint firstItem="Z6C-2t-XOw" firstAttribute="leading" secondItem="4zR-O3-cDB" secondAttribute="trailing" constant="8" symbolic="YES" id="Mho-ny-KQC"/>
                            <constraint firstItem="eyZ-Ka-c3t" firstAttribute="leading" secondItem="Z6C-2t-XOw" secondAttribute="leading" id="Qsk-DI-peT"/>
                            <constraint firstItem="Q3d-fY-slY" firstAttribute="leading" secondItem="kDE-YU-drr" secondAttribute="trailing" constant="8" symbolic="YES" id="Sct-ih-zD4"/>
                            <constraint firstItem="kDE-YU-drr" firstAttribute="leading" secondItem="aKI-tT-xOh" secondAttribute="leading" constant="60" id="Uld-YB-S83"/>
                            <constraint firstItem="eyZ-Ka-c3t" firstAttribute="leading" secondItem="4GT-dy-df3" secondAttribute="trailing" constant="8" symbolic="YES" id="WsS-HU-hTI"/>
                            <constraint firstItem="eyZ-Ka-c3t" firstAttribute="leading" secondItem="98l-IQ-1Fe" secondAttribute="leading" id="ZWB-yU-tGJ"/>
                            <constraint firstItem="Q3d-fY-slY" firstAttribute="leading" secondItem="98l-IQ-1Fe" secondAttribute="leading" id="a9W-ac-EYh"/>
                            <constraint firstItem="Q3d-fY-slY" firstAttribute="baseline" secondItem="kDE-YU-drr" secondAttribute="baseline" id="bwl-3h-xWI"/>
                            <constraint firstItem="eyZ-Ka-c3t" firstAttribute="top" secondItem="98l-IQ-1Fe" secondAttribute="bottom" constant="8" id="iNo-tt-Qmw"/>
                            <constraint firstItem="4GT-dy-df3" firstAttribute="leading" secondItem="aKI-tT-xOh" secondAttribute="leading" constant="75" id="rCk-m0-tDg"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="aRd-Wn-fkq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="157"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="VS7-JW-ozc">
            <objects>
                <viewController title="Advanced" showSeguePresentationStyle="single" id="KH6-LF-Rm2" customClass="PreferencesAdvancedViewController" customModule="SwiftPrefs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iGy-cX-kKS">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-tS-Lfc">
                                <rect key="frame" x="14" y="13" width="175" height="32"/>
                                <buttonCell key="cell" type="push" title="Delete All Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NbE-DD-HZz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteAllPreferencesAction:" target="KH6-LF-Rm2" id="O62-sY-CBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M6q-tS-Lfc" firstAttribute="centerX" secondItem="iGy-cX-kKS" secondAttribute="centerX" id="NHn-Dx-Ly7"/>
                            <constraint firstItem="M6q-tS-Lfc" firstAttribute="centerY" secondItem="iGy-cX-kKS" secondAttribute="centerY" id="P9E-xU-CTh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M6q-tS-Lfc" secondAttribute="bottom" constant="20" id="PB9-JH-RwJ"/>
                            <constraint firstItem="M6q-tS-Lfc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iGy-cX-kKS" secondAttribute="leading" constant="20" id="Xi8-Im-4zW"/>
                            <constraint firstItem="M6q-tS-Lfc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iGy-cX-kKS" secondAttribute="top" constant="20" id="ewl-kz-Ld0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M6q-tS-Lfc" secondAttribute="trailing" constant="20" id="mRc-Es-cH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAllPreferencesButton" destination="M6q-tS-Lfc" id="iiK-mc-qV7"/>
                    </connections>
                </viewController>
                <customObject id="4YC-fG-jJO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="350.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVr-v0-2qS">
            <objects>
                <viewController id="Lpz-aS-9I0" sceneMemberID="viewController">
                    <view key="view" id="gFj-CX-GvP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="407"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-pe-4FO">
                                <rect key="frame" x="52" y="286" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="6j1-ot-FT2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-7j-YQ9">
                                <rect key="frame" x="52" y="253" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Xmy-Qj-z6w">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-vQ-uQu">
                                <rect key="frame" x="52" y="215" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="FL3-4H-RsH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-xy-4Zd">
                                <rect key="frame" x="52" y="178" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="bQb-Kx-Tl5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-Hv-Zw5">
                                <rect key="frame" x="52" y="123" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="A61-jW-ypU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-LJ-3DP">
                                <rect key="frame" x="52" y="68" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="9RG-96-IAg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-ij-Zb9">
                                <rect key="frame" x="95" y="212" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nts-aY-zD9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H3V-H7-Wi5" name="value" keyPath="values.computerThirdPreference" id="OGr-iG-QYP">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not Yet Set</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-XL-Yyw">
                                <rect key="frame" x="95" y="283" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7Dy-7b-x9Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H3V-H7-Wi5" name="value" keyPath="values.computerFirstPreference" id="2aK-HT-k7k">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not Yet Set</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uau-cD-zpF">
                                <rect key="frame" x="95" y="175" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9U2-vf-hky">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H3V-H7-Wi5" name="value" keyPath="values.computerFourthPreference" id="EC2-Tq-Nk1">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not Yet Set</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-d5-X5R">
                                <rect key="frame" x="95" y="120" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SHq-ba-4WA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H3V-H7-Wi5" name="value" keyPath="values.computerFifthPreference" id="UTd-2t-hVz">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not Yet Set</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-2u-VFC">
                                <rect key="frame" x="95" y="65" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="a05-sB-C2d">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H3V-H7-Wi5" name="value" keyPath="values.computerSixthPreference" id="4vd-J7-6sd">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not Yet Set</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-1L-6V8">
                                <rect key="frame" x="18" y="343" width="419" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0sK-AO-exQ"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="These control bind with cocoa (NSUserdefauilts Controller) so will have valued after you first run it and fill them in..." id="JHv-yD-A4J">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-6l-KW5">
                                <rect key="frame" x="20" y="317" width="410" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-W2-ekN">
                                <rect key="frame" x="285" y="29" width="151" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s9w-1o-2Xp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetPreferencesFirstResponderAction:" target="ytm-ko-q2Q" id="9Uy-lf-lvD"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Oh-Fq8">
                                <rect key="frame" x="93" y="20" width="338" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Button bound to the first responder IAction in the Prefs Window Controller..." id="C19-ZD-jYa">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-rU-Nyd">
                                <rect key="frame" x="95" y="250" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Is3-6M-Z2a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="H3V-H7-Wi5" name="value" keyPath="values.computerSecondPreference" id="o1E-Lv-Byc">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not Yet Set</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lhc-ij-Zb9" firstAttribute="top" secondItem="F0w-rU-Nyd" secondAttribute="bottom" constant="16" id="2oZ-Sm-ePk"/>
                            <constraint firstItem="lp4-pe-4FO" firstAttribute="leading" secondItem="gFj-CX-GvP" secondAttribute="leading" constant="54" id="3tV-jJ-Jwb"/>
                            <constraint firstItem="sGw-d5-X5R" firstAttribute="top" secondItem="uau-cD-zpF" secondAttribute="bottom" constant="33" id="6yN-tE-SC2"/>
                            <constraint firstItem="LBJ-XL-Yyw" firstAttribute="leading" secondItem="lp4-pe-4FO" secondAttribute="trailing" constant="8" symbolic="YES" id="8Et-2t-288"/>
                            <constraint firstItem="wT5-1L-6V8" firstAttribute="leading" secondItem="gFj-CX-GvP" secondAttribute="leading" constant="20" symbolic="YES" id="8Yy-SG-Qos"/>
                            <constraint firstItem="ikI-Hv-Zw5" firstAttribute="leading" secondItem="IkJ-xy-4Zd" secondAttribute="leading" id="9lD-vv-13r"/>
                            <constraint firstItem="lp4-pe-4FO" firstAttribute="leading" secondItem="Yhn-7j-YQ9" secondAttribute="leading" id="BgP-Ec-App"/>
                            <constraint firstItem="JuU-2u-VFC" firstAttribute="trailing" secondItem="sGw-d5-X5R" secondAttribute="trailing" id="CBG-Qj-Klp"/>
                            <constraint firstItem="ikI-Hv-Zw5" firstAttribute="leading" secondItem="Nr8-LJ-3DP" secondAttribute="leading" id="E3A-xG-gXs"/>
                            <constraint firstItem="SXY-6l-KW5" firstAttribute="top" secondItem="wT5-1L-6V8" secondAttribute="bottom" constant="23" id="FXz-H0-H7N"/>
                            <constraint firstItem="JuU-2u-VFC" firstAttribute="leading" secondItem="sGw-d5-X5R" secondAttribute="leading" id="H34-3q-LWd"/>
                            <constraint firstAttribute="trailing" secondItem="SXY-6l-KW5" secondAttribute="trailing" constant="20" symbolic="YES" id="HKF-47-AYb"/>
                            <constraint firstItem="2ZK-W2-ekN" firstAttribute="trailing" secondItem="SXY-6l-KW5" secondAttribute="trailing" id="Nrs-Ey-O1e"/>
                            <constraint firstItem="SXY-6l-KW5" firstAttribute="leading" secondItem="wT5-1L-6V8" secondAttribute="leading" id="OzC-hW-QDj"/>
                            <constraint firstAttribute="trailing" secondItem="wT5-1L-6V8" secondAttribute="trailing" constant="15" id="Pqz-iY-U0j"/>
                            <constraint firstItem="F0w-rU-Nyd" firstAttribute="baseline" secondItem="Yhn-7j-YQ9" secondAttribute="baseline" id="Ss1-V8-T0s"/>
                            <constraint firstItem="F0w-rU-Nyd" firstAttribute="trailing" secondItem="lhc-ij-Zb9" secondAttribute="trailing" id="TZr-7z-HeM"/>
                            <constraint firstItem="sGw-d5-X5R" firstAttribute="leading" secondItem="uau-cD-zpF" secondAttribute="leading" id="Trf-Um-zJK"/>
                            <constraint firstAttribute="bottom" secondItem="WM0-Oh-Fq8" secondAttribute="bottom" constant="20" symbolic="YES" id="Uge-qe-vcY"/>
                            <constraint firstItem="WM0-Oh-Fq8" firstAttribute="leading" secondItem="JuU-2u-VFC" secondAttribute="leading" id="VeQ-xa-ASg"/>
                            <constraint firstItem="iKh-vQ-uQu" firstAttribute="leading" secondItem="Yhn-7j-YQ9" secondAttribute="leading" id="Wgd-1V-xlq"/>
                            <constraint firstItem="lhc-ij-Zb9" firstAttribute="leading" secondItem="F0w-rU-Nyd" secondAttribute="leading" id="XJG-Xk-7IQ"/>
                            <constraint firstItem="LBJ-XL-Yyw" firstAttribute="baseline" secondItem="lp4-pe-4FO" secondAttribute="baseline" id="Xbt-yX-i0U"/>
                            <constraint firstItem="wT5-1L-6V8" firstAttribute="top" secondItem="gFj-CX-GvP" secondAttribute="top" constant="20" symbolic="YES" id="aX0-RC-na0"/>
                            <constraint firstItem="IkJ-xy-4Zd" firstAttribute="baseline" secondItem="uau-cD-zpF" secondAttribute="baseline" id="arf-j7-mbK"/>
                            <constraint firstItem="iKh-vQ-uQu" firstAttribute="leading" secondItem="IkJ-xy-4Zd" secondAttribute="leading" id="bfg-tM-jRg"/>
                            <constraint firstAttribute="trailing" secondItem="LBJ-XL-Yyw" secondAttribute="trailing" constant="37" id="e66-45-u3D"/>
                            <constraint firstItem="lhc-ij-Zb9" firstAttribute="baseline" secondItem="iKh-vQ-uQu" secondAttribute="baseline" id="ece-bT-A1i"/>
                            <constraint firstItem="lhc-ij-Zb9" firstAttribute="trailing" secondItem="uau-cD-zpF" secondAttribute="trailing" id="f8D-8T-EhM"/>
                            <constraint firstItem="uau-cD-zpF" firstAttribute="leading" secondItem="lhc-ij-Zb9" secondAttribute="leading" id="fke-Tl-ptf"/>
                            <constraint firstItem="2ZK-W2-ekN" firstAttribute="top" secondItem="JuU-2u-VFC" secondAttribute="bottom" constant="8" symbolic="YES" id="gro-xX-M8b"/>
                            <constraint firstItem="uau-cD-zpF" firstAttribute="trailing" secondItem="sGw-d5-X5R" secondAttribute="trailing" id="k1Y-UF-Sz6"/>
                            <constraint firstItem="LBJ-XL-Yyw" firstAttribute="top" secondItem="SXY-6l-KW5" secondAttribute="bottom" constant="14" id="nOE-TG-hg1"/>
                            <constraint firstItem="JuU-2u-VFC" firstAttribute="baseline" secondItem="Nr8-LJ-3DP" secondAttribute="baseline" id="sb5-q6-huK"/>
                            <constraint firstItem="F0w-rU-Nyd" firstAttribute="top" secondItem="LBJ-XL-Yyw" secondAttribute="bottom" constant="11" id="sou-Ez-Qwi"/>
                            <constraint firstItem="F0w-rU-Nyd" firstAttribute="leading" secondItem="LBJ-XL-Yyw" secondAttribute="leading" id="tc1-Mq-rae"/>
                            <constraint firstItem="WM0-Oh-Fq8" firstAttribute="top" secondItem="2ZK-W2-ekN" secondAttribute="bottom" constant="5" id="ul5-vB-Cxg"/>
                            <constraint firstItem="uau-cD-zpF" firstAttribute="top" secondItem="lhc-ij-Zb9" secondAttribute="bottom" constant="15" id="vsL-PD-YYl"/>
                            <constraint firstItem="LBJ-XL-Yyw" firstAttribute="trailing" secondItem="F0w-rU-Nyd" secondAttribute="trailing" id="wFd-oB-Mz7"/>
                            <constraint firstItem="ikI-Hv-Zw5" firstAttribute="baseline" secondItem="sGw-d5-X5R" secondAttribute="baseline" id="xq9-yz-1V8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ytm-ko-q2Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="ldx-Lj-toc"/>
                <userDefaultsController representsSharedInstance="YES" id="H3V-H7-Wi5"/>
            </objects>
            <point key="canvasLocation" x="1097" y="735.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
